spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.dll-auto = auto
spring.datasource.url= jdbc:mysql://localhost:3306/personbase?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=676155